# devlog-platform

./: .editorconfig  .gitattributes  .gitignore  build.gradle  example.properties  gradle.properties  settings.gradle
docker/: docker-compose.yaml  init-db.sh
src/main/java/com/devlog/platform/: DevLogApplication.java
src/main/java/com/devlog/platform/common/annotation/: CheckAbusing.java  NullableOrNonEmpty.java  NullableOrNonEmptyList.java  PrivateNetwork.java
src/main/java/com/devlog/platform/common/config/: AsyncConfig.java  ErrorControllerAdvice.java  IpAccessManager.java  ObjectMapperConfig.java  PersistenceConfig.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/devlog/platform/common/controller/: AccountController.java  StatusController.java
src/main/java/com/devlog/platform/common/data/: TokenRec.java
src/main/java/com/devlog/platform/common/data/request/: PasswordResetReqRec.java  SignInReqRec.java  SignUpReqRec.java  TokenReqRec.java
src/main/java/com/devlog/platform/common/data/response/: AlarmResRec.java  ErrorResDto.java  SignInResRec.java
src/main/java/com/devlog/platform/common/entity/: AccountEntity.java  BaseTimeEntity.java
src/main/java/com/devlog/platform/common/enums/: AccountAuthority.java  AccountRole.java  AlertType.java  TokenType.java
src/main/java/com/devlog/platform/common/exception/: AbusingException.java  ClientBindException.java  DuplicateException.java  ForbiddenException.java
src/main/java/com/devlog/platform/common/filter/: CustomCorsFilter.java
src/main/java/com/devlog/platform/common/interceptor/: AbusingInterceptor.java  PrivateNetworkInterceptor.java
src/main/java/com/devlog/platform/common/property/: RedisProperties.java  TokenProperties.java
src/main/java/com/devlog/platform/common/repository/: AccountRepository.java
src/main/java/com/devlog/platform/common/security/: CustomAuthorizationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/devlog/platform/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java
src/main/java/com/devlog/platform/common/service/: AccountService.java  PrincipalDetailService.java  RedisTaskService.java
src/main/java/com/devlog/platform/common/util/: InMemoryKeyUtils.java  PatternUtils.java  RequestUtils.java
src/main/java/com/devlog/platform/common/validator/: NullableOrNonEmptyListValidator.java  NullableOrNonEmptyValidator.java
src/main/java/com/devlog/platform/common/webhook/: AlertWebhook.java  DiscordMessage.java  DiscordWebhook.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.1__init.sql
